{
	"name": "server",
	"version": "1.0.50",
	"scripts": {
		"start": "bun run dist/index.js",
		"build": "tsc",
		"dev": "bun --env-file=../.env run --watch src/index.ts"
	},
	"dependencies": {
		"elysia": "latest"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"module": "src/index.js"
}
